{
  "name": "stockfinance-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd packages/server && npm install && cd ../../ && cd packages/webapp && npm install && npm run build"
  }
}